@color-primary: #C95502;
@color-secondary: #FED17C;
@color-dark: #070D0B;
@color-accent: #FBA327;
@color-hover: #883B0B;
@color-link:#fff;

@font-headers: "Raleway", sans-serif;
@font-body: "Roboto", sans-serif;


#breaks {
    tablet: 768px;
    desktop: 1024px;
    wide: 1440px;
}